<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 14.9: list.html -->
<!-- Nested and ordered lists. -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Lists</title>
    </head>

    <body>
        <h1>The Best Features of the Internet</h1>

        <!-- create an unordered list -->
        <ul>
            <li>You can meet new people from countries around
                the world.
            </li>
            <li>
                You have access to new media as it becomes public:

                <!-- this starts a nested list, which uses a -->
                <!-- modified bullet. The list ends when you -->
                <!-- close the <ul> tag. -->
                <ul>
                    <li>New games</li>
                    <li>New applications

                        <!-- nested ordered list -->
                        <ol>
                            <li>For business</li>
                            <li>For pleasure</li>
                        </ol>
                    </li> <!-- ends line 27 new applications li-->

                    <li>Around the clock news</li>
                    <li>Search engines</li>
                    <li>Shopping</li>
                    <li>Programming

                        <!-- another nested ordered list -->
                        <ol>
                            <li>XML</li>
                            <li>Java</li>
                            <li>XHTML</li>
                            <li>Scripts</li>
                            <li>New languages</li>
                        </ol>
                    </li> <!-- ends programming li of line 39 -->
                </ul> <!-- ends the nested list of line 25 -->
            </li>

            <li>Links</li>
            <li>Keeping in touch with old friends</li>
            <li>It is the technology of the future!</li>
        </ul> <!-- ends the unordered list of line 16 -->
    </body>
</html>

