<?xml version = "1.0" encoding = "utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!-- Fig. 14.1: main.html -->
<!-- First XHTML example. -->
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Welcome</title>
    </head>

    <body>
        <p>Welcome to XHTML!</p>
    </body>
</html>

